 Algorithme Construire-tas
BOURABIA DJAMEL  /// LAROUCI BILLAL 
*********************************************************************
def Entasser(tableau, taille, index):
    plus_grand = index
    gauche = 2 * index + 1
    droite = 2 * index + 2

    if gauche < taille and tableau[gauche] > tableau[plus_grand]:
        plus_grand = gauche
    if droite < taille and tableau[droite] > tableau[plus_grand]:
        plus_grand = droite

    if plus_grand != index:
        tableau[index], tableau[plus_grand] = tableau[plus_grand], tableau[index]
        Entasser(tableau, taille, plus_grand)

def CRIER_tas(tableau):
    n = len(tableau)
    for i in range(n // 2 - 1, -1, -1):
        Entasser(tableau, n, i)

************************************************************
EXEMPLE 
**************************************************************
tableau = [10, 22, 5, 18, 20, 25, 40, 30, 35, 12]
print("Tableau initial:", tableau)

# Construire le TASmax
CRIER_tas(tableau)
print("TASmax:", tableau)


**********************************
Résultat
**********************************

Tableau initial: [10, 22, 5, 18, 20, 25, 40, 30, 35, 12]
TASmax: [40, 35, 25, 30, 20, 10, 5, 22, 18, 12]

